{
  "name": "bookmarker2-api",
  "version": "2.1.0",
  "homepage": "https://github.com/chypriote/bookmarker2#readme",
  "description": "API for the Bookmarker2 website",
  "keywords": [
    "Bookmarker",
    "ChypRiotE"
  ],
  "author": "ChypRiotE",
  "license": "MIT",
  "main": "index.php",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chypriote/bookmarker2.git"
  },
  "bugs": {
    "url": "https://github.com/chypriote/bookmarker2/issues"
  },
  "apidoc": {
    "url": "https://bookmarker2.chypriote.me/api/doc"
  },
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1"
  }
}
